diff --git a/athar-temp/resources/views/vendor/filament/components/modal/index.blade.php b/athar-temp/resources/views/vendor/filament/components/modal/index.blade.php
index 6490572..362c4e4 100644
--- a/athar-temp/resources/views/vendor/filament/components/modal/index.blade.php
+++ b/athar-temp/resources/views/vendor/filament/components/modal/index.blade.php
@@ -58,24 +58,18 @@
 
         close: function () {
             this.isOpen = false
-            this.$nextTick(() => {
-                if (this.$refs.modalContainer) {
-                    this.$refs.modalContainer.dispatchEvent(
-                        new CustomEvent('modal-closed', { id: '{{ $id }}' }),
-                    )
-                }
-            })
+
+            this.$refs.modalContainer?.dispatchEvent(
+                new CustomEvent('modal-closed', { id: '{{ $id }}' }),
+            )
         },
 
         open: function () {
             this.isOpen = true
-            this.$nextTick(() => {
-                if (this.$refs.modalContainer) {
-                    this.$refs.modalContainer.dispatchEvent(
-                        new CustomEvent('modal-opened', { id: '{{ $id }}' }),
-                    )
-                }
-            })
+
+            this.$refs.modalContainer?.dispatchEvent(
+                new CustomEvent('modal-opened', { id: '{{ $id }}' }),
+            )
         },
     }"
     @if ($id)
@@ -100,6 +94,7 @@
     @endif
 
     <div
+        wire:ignore
         x-cloak
         x-show="isOpen"
         x-transition.duration.300ms.opacity
@@ -136,19 +131,12 @@
         >
             <div
                 x-cloak
-                x-data="{ isShown: false }"
-                x-init="
-                    $nextTick(() => {
-                        isShown = isOpen
-                        $watch('isOpen', () => (isShown = isOpen))
-                    })
-                "
                 @if (filled($id))
                     x-on:keydown.window.escape="$dispatch('{{ $closeEventName }}', { id: '{{ $id }}' })"
                 @else
                     x-on:keydown.window.escape="close()"
                 @endif
-                x-show="isShown"
+                x-show="isOpen"
                 x-transition:enter="duration-300"
                 x-transition:leave="duration-300"
                 @if ($width === MaxWidth::Screen)
